spring.application.name=ZapiGateway
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optional timeout / resilience configs
resilience4j.circuitbreaker.instances.ZPRODUCTSERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.ZORDERSERVICE.register-health-indicator=true


# === Circuit Breaker for ZProductService ===
resilience4j.circuitbreaker.instances.ZProductServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ZProductServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ZProductServiceCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.ZProductServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ZProductServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ZProductServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ZProductServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=2

# === Circuit Breaker for ZOrderService ===
resilience4j.circuitbreaker.instances.ZOrderServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ZOrderServiceCircuitBreaker.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.ZOrderServiceCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.ZOrderServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ZOrderServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ZOrderServiceCircuitBreaker.wait-duration-in-open-state=7s
resilience4j.circuitbreaker.instances.ZOrderServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3




# Enable required actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers

# Show circuit breaker details in health endpoint
management.endpoint.health.show-details=always
management.endpoint.health.group.custom.include=circuitBreakers